<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="styles.css">
<title>Timetabel</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
} 
ul { 
    list-style-type: none;
    padding: 10px;
    margin: 10px; 
    border-radius: 10px;
    text-align: center;
} li {
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
    font-family: Arial, sans-serif; 
} 
.schedule {
      width: 300px;
    }
.monday  { 
  background-color: #eec0f0; 
} 
.tuesday { 
  background-color: #c0c6f0;
}
.wednesday {
  background-color: #f0f0c0; 
  }
.thursday { 
  background-color: #c7c0f0; 
}
.friday { 
  background-color: #f0c0c0; 
  }
</style>
  </head>
  <body>
    <div class="text-box">
      <h3>Пофарбуйте мене в рожевий колір (color:pink).</h3>
      <p>Даний елемент має залишитись неоформленим.</p>
      <p id="greycol">Пофарбуйте мене в сірий колір (color:grey).</p>
      <div>Даний елемент має залишитись неоформленим.</div>
      <div><p>Пофарбуйте мене в червоний колір (color:red).</p></div>
      <h3>Даний елемент має залишитись неоформленим.</h3>
      <p>Пофарбуйте мене в зелений колір (color:green).</p>
      <p class="yellow">Пофарбуйте мене в жовтий колір (color:yellow).</p>
    </div>

    <div class="schedule">
<h1>Timetable</h1>
<ul class="monday">
      <h2>monday</h2>
      <li>mat</li>
       <li>bio</li>
      </ul>
<ul class="tuesday">
      <h2>tuesday</h2>
      <li>inf</li>
       <li>eng</li>
      </ul>
<ul class="wednesday">
      <h2>wednesday</h2>
      <li>sci</li>
       <li>jou</li>
      </ul>
<ul class="thursday">
      <h2>thursday</h2>
      <li>PE</li>
       <li>engi</li>
      </ul>
<ul class="friday">
      <h2>friday</h2>
      <li>hor</li>
       <li>mat</li>
      </ul>
</div>
</body>
</html>